/* Input Section */
.input-banner {
    height: 520px;
    background-image: url(../img/banner.png);
    background-color: #2860AA;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.input-banner-content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding-top: 80px;
    justify-content: center;
    align-items: center;
}

.input-banner-content h1 {
    color: #FFF;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: 70px;
    margin-left: 270px;
    margin-right: 270px;
}

.input-banner-content form {
    margin-top: 20px;
    text-decoration: none;
    justify-self: center;
}

#upload {
    width: 400px;
    height: 70px;
    border-radius: 15px 0px 0px 15px;
    border: 1.5px solid #BABABA;
    background: #FFF;
    cursor: pointer;
    display: grid;
    grid-template-columns: 400px 130px;
    column-gap: 0px;
    border: transparent;
    margin-left: -90px;
}

#upload img {
    width: 61px;
    height: 42px;
    align-self: center;
    margin-left: 50%;
    cursor: pointer;
}

.file_upload {
    /* older Safari browsers */
    -khtml-opacity: 0.0;
    /* Netscape or and older firefox browsers */
    -moz-opacity: 0.0;
    opacity: 0.0;

    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

    /* IE 5-7 */
    filter: alpha(opacity=0);

    position: absolute;
    width: 400px;
    height: 70px;
    cursor: pointer;
}

.sub-btn {
    border-radius: 0px 10px 10px 0px;
    background-color: hsl(0, 0%, 100%);
}

.submit {
    width: 100%;
    justify-self: start;
    border-radius: 0px 10px 10px 0px;
    border: transparent;
    background: linear-gradient(135deg, rgba(30, 123, 248, 0.56) 8.76%, #1E7BF8 100%);
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    cursor: pointer;
}

.input-banner-content label {
    color: #D2D2D2;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 70px;
    margin-left: 70px;
}


/* Analysis Section */
.analysis {
    height: 700px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);

}

.analysis-head {
    color: #000;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px;
    margin-top: 50px;
    height: 100px;
    padding-left: 20px;
}

#cyclone-type {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.temp {
    width: 100%;
    /* border: 4px solid #2860AA; */
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

.low-pressure {
    border: 4px solid lightgreen;
    color: black;
}

.depression {
    border: 4px solid yellowgreen;
    color: black;
}

.deep-depression {
    border: 4px solid yellow;
    color: black;
}

.cyclonic-storm {
    border: 4px solid orange;
    color: white;
}

.severe-cyclonic-storm {
    border: 4px solid orangered;
    color: white;
}

.very-severe-cyclonic-storm {
    border: 4px solid red;
    color: white;
}

.super-cyclonic-storm {
    border: 4px solid darkred;
    color: white;
}

.temp1 {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr;
    border-radius: 50px;
}

#disturbance1 {
    background-color: lightgreen;
    color: black;
    border: 4px solid lightgreen;
}
#disturbance2 {
    background-color: yellowgreen;
    color: black;
    border: 4px solid yellowgreen;
}
#disturbance3 {
    background-color: yellow;
    color: black;
    border: 4px solid yellow;
}
#disturbance4 {
    background-color: orange;
    color: white;
    border: 4px solid orange;
}
#disturbance5 {
    background-color: orangered;
    color: white;
    border: 4px solid orangered;
}
#disturbance6 {
    background-color: red;
    color: white;
    border: 4px solid red;
}
#disturbance7 {
    background-color: darkred;
    color: white;
    border: 4px solid darkred;
}


.temp1 h1 {
    /* color: #FFF; */
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: 100px;
}

.image-container {
    width: 100%;
    height: 500px;
    /* background-color: red; */
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.img-div {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.imgs {
    width: 350px;
    height: 350px;
    border-radius: 30px;
    object-fit: contain;
    justify-self: center;
    filter: blur(10px);
    transition: filter 4s ease;
}

.imgs.loaded {
    filter: blur(0);
}

.img-div h3 {
    color: #2860AA;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
}

.overview {
    width: 100%;
    height: 500px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.overview-container {
    width: 90%;
    margin-left: 5%;
    /* box-shadow: #000 0px 5px 10px 0px; */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    height: 480px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: top;
    box-shadow: #000;
}

.overview-container h3 {
    color: #1E7BF8;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: 100px;
    text-align: center;
    margin-top: 10px;
}

.overview-item {
    width: 1000px;
    height: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.overview-item h3 {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: 100px;
    text-align: start;
    margin-left: 150px;
    margin-bottom: 10px;
}

.overview-imgs {
    width: 30px;
    height: 50px;
    padding-top: 20px;
}

.jump {
    height: 50%;
    width: 36%;
    background-color: #1E7BF8;
    justify-self: center;
    justify-content: center;
    align-content: center;
    border-radius: 70px;
}

.jump a {
    text-decoration: none;
}

.jump h3 {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}


#mitigation {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.temp1 {
    width: 100%;
    /* border: 4px solid #2860AA; */
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

#mitigation-head h1 {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 100px;
}

#strategies-container1 {
    width: 100%;
    height: 500px;
    /* background-color: red; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    /* align-items: center; */
    padding-left: 15%;
}

#strategies-container2 {
    width: 100%;
    height: 500px;
    /* background-color: red; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    /* align-items: center; */
    padding-left: 15%;
}

#strategies-container3 {
    width: 100%;
    height: 700px;
    /* background-color: red; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    /* align-items: center; */
    padding-left: 15%;
}


.strategies-item {
    width: 60%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    
    /* background-color: blue; */
    /* border: 1px solid #000; */
    border-radius: 90px;
    background: #FFF;
    box-shadow: 0px 5px 45px 0px rgba(111, 158, 237, 0.10), 0px -5px 45px 0px rgba(206, 218, 238, 0.15);
}

.tooltiptext {
    visibility: hidden;
    width: 100%;
    padding-top: 40px;
    text-align: center;
    /* background-color: red; */
}

.strategies-item:hover .tooltiptext {
    visibility: visible;
}

.strategies-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.strategies-item h3 {
    color: #2860AA;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 100px;
    text-align: center;
    /* align-self: center; */
    /* background-color: red; */
    padding-top: 20px;
}


.general {
    width: 100%;
    height: 250px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.general-container {
    width: 90%;
    margin-left: 5%;
    padding-left: 60px;
    border-radius: 60px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    height: 200px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: start;
    align-items: top;
}

.general-container h2 {
    height: 90px;
    color: #1E7BF8;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 100px;
    text-align: start;
    /* background-color: red; */
}

.tip-img {
    width: 30px;
    height: 55px;
    padding-top: 20px;
}

.general-container ul {
    /* background-color: #1E7BF8; */
    list-style-type: circle;
    margin-left: 30px;
    margin-top: -10px;
}
