/* Cover Section */
.cover {
    height: 490px;
    background: url(../img/cover.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.cover-content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding-top: 80px;
}

.cover-content h1 {
    grid-column: 1 / 4;
    background-color: transparent;
    padding-left: 80px;
    width: 500px;
    color: #FAFAFA;
    font-size: 50px;
    font-weight: 900;
    line-height: 70px;
    width: 60%;
}

.cover-content a {
    width: 280px;
    height: 60px;
    margin-top: 40px;
    margin-left: 80px;
    text-decoration: none;
}

.btn {
    width: 300px;
    height: 60px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.36px;
    border-radius: 10px;
    border: 2px solid #FAFAFA;
    background: linear-gradient(135deg, rgba(88, 88, 88, 0.56) 8.76%, #252525 100%);
    cursor: pointer;
}


/* Statictical Section */
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #FBFBFB;
    color: #FFF;
    height: 250px;
    transition: all 0.7s linear;
}

.stats div {
    height: 100%;
    display: inline;
    color: #3F3F3F;
    font-size: 36px;
    font-weight: 600;
    line-height: 64px;
    padding-top: 70px;
    text-align: center;
}

.stats div:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    bottom: 0;
    right: 0;
    background: rgba(37, 37, 37, 0.44);
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

#stats-last::before {
    border-right: 0;
    background: #FBFBFB;
}

.nums h3 {
    display: inline;
}

.counter {
    display: inline;
}

.stats div p {
    font-size: 24px;
    font-weight: 500;
    line-height: 64px;
    color: #3F3F3F;
}


/* Technologies Section */
.technologies {
    background: #FFF;
    margin-top: 150px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 15px;
    height: 800px;
}

.tech {
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 5px 45px 0px rgba(111, 158, 237, 0.10), 0px -5px 45px 0px rgba(206, 218, 238, 0.15);
    width: 100%;
    height: 350px;
    padding: 40px;
}

.tech:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.tech-main:hover {
    box-shadow: none;
}

.tech-img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    align-self: start;
}

.tech h3 {
    color: #626262;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    margin-top: 60px;
}

.tech p {
    margin-top: 10px;
    color: #626262;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.5px;
}

.tech1 {
    width: 500px;
}

.tech-main {
    height: 400px;
    box-shadow: none;
    padding: 0px;
}

.tech-main h2 {
    padding-top: 60px;
    padding-right: 10px;
    font-size: 46px;
    font-weight: 900;
    color: #3F3F3F;
}

.tech-main p {
    text-align: justify;
    margin-top: 50px;
    padding-right: 10px;
    color: #626262;
    font-size: 14px;
    line-height: 30px;
    margin-left: 2px;
    margin-right: 2px;
}

.tech-low {
    text-align: justify;
    height: 420px;
}